<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.query</groupId>
    <artifactId>activiti-cloud-services-query</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-services-query-model-elastic</artifactId>
  <name>Activiti Cloud Query :: Services :: Query Model :: Elasticsearch</name>
  
  <dependencies>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-process-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-model-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-process-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.api</groupId>
      <artifactId>activiti-cloud-api-task-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-task-model</artifactId>
    </dependency>
    
      <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-elasticsearch</artifactId>		
	  </dependency>    

	<!-- TODO check if it is necessary to use this dependency (See Variable @Convert)  -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>