activiti.cloud.service.type=query

spring.liquibase.change-log=classpath:config/query/liquibase/master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG_QUERY
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_QUERY
